name=HT1632
version=1.0.0
author=badou diop
maintainer=diop <rmodou123@gmail.com>
sentence=Enables the use of i2c components on any pins . For Arduino.
paragraph=HT1632 .
category=ht1624 display components 
url=http://www.arduino.cc/en/Reference/ht1632library
architectures=*
dot_a_linkage=true
